# WARNING not to be committed to version control!
# this is a dummy example - never commit real passwords to version control!

WAREHOUSE_POSTGRES_DB=warehouse_db
WAREHOUSE_POSTGRES_USER=warehouse_user
WAREHOUSE_POSTGRES_PASSWORD=warehouse_password
